
[siege]
166.78.183.151 ansible_ssh_user=root ansible_ssh_private_key_file=files/ssh_privatekey
166.78.183.152 ansible_ssh_user=root ansible_ssh_private_key_file=files/ssh_privatekey
166.78.183.154 ansible_ssh_user=root ansible_ssh_private_key_file=files/ssh_privatekey
166.78.183.153 ansible_ssh_user=root ansible_ssh_private_key_file=files/ssh_privatekey
166.78.183.150 ansible_ssh_user=root ansible_ssh_private_key_file=files/ssh_privatekey

[local]
localhost ansible_connection=local

[haproxy]

